_app-4c3c916246067662.js:13 TypeError: Cannot read properties of undefined (reading 'join')
    at rD (8952-f701c27fa44c154a.js:1:1562306)
    at ld (framework-acfc6197ddd62e93.js:1:99790)
    at i (framework-acfc6197ddd62e93.js:1:160654)
    at uI (framework-acfc6197ddd62e93.js:1:140329)
    at uM (framework-acfc6197ddd62e93.js:1:140199)
    at ux (framework-acfc6197ddd62e93.js:1:136970)
    at uS (framework-acfc6197ddd62e93.js:1:135525)
    at C (framework-acfc6197ddd62e93.js:1:206183)
    at MessagePort.z (framework-acfc6197ddd62e93.js:1:206713)
overrideMethod @ hook.js:608
(anonymous) @ _app-4c3c916246067662.js:13
l5 @ framework-acfc6197ddd62e93.js:1
l.componentDidCatch.n.callback @ framework-acfc6197ddd62e93.js:1
aX @ framework-acfc6197ddd62e93.js:1
oY @ framework-acfc6197ddd62e93.js:1
e @ framework-acfc6197ddd62e93.js:1
(anonymous) @ framework-acfc6197ddd62e93.js:1
uO @ framework-acfc6197ddd62e93.js:1
uS @ framework-acfc6197ddd62e93.js:1
C @ framework-acfc6197ddd62e93.js:1
z @ framework-acfc6197ddd62e93.js:1
_app-4c3c916246067662.js:13 TypeError: Cannot read properties of undefined (reading 'join')
    at rD (8952-f701c27fa44c154a.js:1:1562306)
    at ld (framework-acfc6197ddd62e93.js:1:99790)
    at i (framework-acfc6197ddd62e93.js:1:160654)
    at uI (framework-acfc6197ddd62e93.js:1:140329)
    at uM (framework-acfc6197ddd62e93.js:1:140199)
    at ux (framework-acfc6197ddd62e93.js:1:136970)
    at uS (framework-acfc6197ddd62e93.js:1:135525)
    at C (framework-acfc6197ddd62e93.js:1:206183)
    at MessagePort.z (framework-acfc6197ddd62e93.js:1:206713)
overrideMethod @ hook.js:608
(anonymous) @ _app-4c3c916246067662.js:13
t.componentDidCatch @ 8952-f701c27fa44c154a.js:1
l.componentDidCatch.n.callback @ framework-acfc6197ddd62e93.js:1
aX @ framework-acfc6197ddd62e93.js:1
oY @ framework-acfc6197ddd62e93.js:1
e @ framework-acfc6197ddd62e93.js:1
(anonymous) @ framework-acfc6197ddd62e93.js:1
uO @ framework-acfc6197ddd62e93.js:1
uS @ framework-acfc6197ddd62e93.js:1
C @ framework-acfc6197ddd62e93.js:1
z @ framework-acfc6197ddd62e93.js:1
framework-acfc6197ddd62e93.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-acfc6197ddd62e93.js:1
(anonymous) @ framework-acfc6197ddd62e93.js:1
uD @ framework-acfc6197ddd62e93.js:1
uI @ framework-acfc6197ddd62e93.js:1
uM @ framework-acfc6197ddd62e93.js:1
uS @ framework-acfc6197ddd62e93.js:1
C @ framework-acfc6197ddd62e93.js:1
z @ framework-acfc6197ddd62e93.js:1
workspace_iframe.html?initialPath=%2F&id=%3Ar1t%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
